.pageWrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: 100dvh;

  main {
    flex-grow: 1;
  }
}

.topSection {
  padding-top: 172px;
  padding-bottom: 88px;
}

.mainSection {
  margin: 48px 0;
}

.blogGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 24px;
  column-gap: 24px;
}

.blogGrid > *:first-of-type {
  grid-column: 1 / 3;
}

@media (max-width: breakpoints.$md) {
  .blogGrid {
    grid-template-columns: 1fr;
  }

  .blogGrid > *:first-of-type {
    grid-column: 1 / 2;
  }
}

@media (max-width: breakpoints.$sm) {
  .topSection {
    padding-top: 108px;
    padding-bottom: 8px;
  }
}
